;==========================================================================================================;
; __          ___ _ _    _                         _       _                                   __ _        ;
; \ \        / (_) | |  (_)                       | |     | |                                 / _(_)       ;
;  \ \  /\  / / _| | | ___ _ __  ___   _ __   ___ | |_   _| |__   __ _ _ __    ___ ___  _ __ | |_ _  __ _  ;
;   \ \/  \/ / | | | |/ / | '_ \/ __| | '_ \ / _ \| | | | | '_ \ / _` | '__|  / __/ _ \| '_ \|  _| |/ _` | ;
;    \  /\  /  | | |   <| | | | \__ \ | |_) | (_) | | |_| | |_) | (_| | |    | (_| (_) | | | | | | | (_| | ;
;     \/  \/   |_|_|_|\_\_|_| |_|___/ | .__/ \___/|_|\__, |_.__/ \__,_|_|     \___\___/|_| |_|_| |_|\__, | ;
;                                     | |             __/ |                                          __/ | ;
;                                     |_|            |___/                                          |___/  ;
;==========================================================================================================;

; colors {{{

[colors]
background = ${xrdb:color0:#222}
background-alt = #444

foreground = ${xrdb:color7:#222}
foreground-alt = #555

primary = #ffb52a
secondary = #e60053

alert = #bd2c40

; }}}

; top bar {{{

; basic {{{

[bar/main-top]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 25
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "Fira Code:size=11:weight=regular;"
font-1 = "Hack:size=11:weight=regular;"
font-2 = "Source Code Pro:size=11:weight=regular;"
font-3 = "Font Awesome 5 Free:style=Regular;"
font-4 = "Font Awesome 5 Free:style=Solid;"
font-5 = "Font Awesome 5 Brands:style=Regular;"

modules-left = i3
modules-center = xwindow
modules-right = mpd filesystem alsa xkeyboard memory cpu wlan eth battery temperature date

tray-position = right
tray-padding = 2
tray-transparent = false
tray-background = ${colors.foreground}

;wm-restack = i3
;override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

; }}}

; modules {{{

; i3 {{{

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

; Only show workspaces on the same output as the bar
pin-workspaces = false

; Sort by index
index-sort = true

; Stop scrolling from changing workspace
enable-scroll = false
wrapping-scroll = false

; Change everything to icons
label-focused = %icon%
label-unfocused = %icon%
label-visible = %icon%
label-urgent = %icon%
label-occupied = %icon%

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; Active workspace on focused monitor
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; Active workspace on unfocused monitor
label-visible-padding = ${self.label-focused-padding}

; Inactive workspace on any monitor
label-unfocused-padding = 1

; Workspace with urgency hint set
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Hidden workspaces
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

; Workspace Labels
ws-icon-0 = 1:web;1: 
ws-icon-1 = 2:term;2: 
ws-icon-2 = 3:chat;3: 
ws-icon-3 = 4:code;4: 
ws-icon-4 = 5:misc;5: 
ws-icon-5 = 6:video;6: 
ws-icon-6 = 7:mail;7: 
ws-icon-7 = 8:misc2;8
ws-icon-8 = 9:misc3;9
ws-icon-9 = 10:music;10: 


; }}}
; mpd {{{

[module/mpd]
type = internal/mpd
format-online = <label-song>

label-song-maxlen = 28
label-song-ellipsis = true

; }}}
; xwindow {{{

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

; }}}
; filesystem {{{

[module/filesystem]
type = internal/fs
interval = 60

mount-0 = /home
mount-1 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

; }}}
; alsa {{{

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

; }}}
; xkeyboard {{{
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

; }}}
; xbacklight {{{

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

; }}}
; backlight-acpi {{{

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

; }}}
; RAM {{{

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

; }}}
; CPU {{{

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

; }}}
; wlan {{{

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

label-disconnected = %ifname% disconnected
format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = X
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

; }}}
; battery {{{

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

; }}}
; temperature {{{

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

; }}}
; date {{{

[module/date]
type = internal/date
interval = 1

date = " %Y-%m-%d"

time = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

; }}}
; ethernet {{{

[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

; }}}
; pulseaudio {{{

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #66

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

; }}}
; power {{{

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

; }}}

; }}}

; settings {{{

[settings]
; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY event
screenchange-reload = true

; See: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

; }}}

; global/wm {{{

[global/wm]
margin-top = 0
;margin-bottom = 5

; }}}

