# Set options {{{

# basic options
set-option -g default-terminal "screen-256color"

set-option -s escape-time 0         # no wait time between key sequences
set-option -g base-index 1          # windows are one-indexed
set-option -g allow-rename off      # don't rename windows automatically

# left and right status
set-option -g status-left ''
set-option -g status-right "%l:%M %p â #[fg=colour208,italics]#(spotify-info-mac)"

# make tmux quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# automatically renumber window numbers on closing a pane (tmux >= 1.7)
set-option -g renumber-windows on

# }}}

# Bindings {{{

# split using | and -
unbind-key '"'
unbind-key %
bind-key | split-window -h
bind-key - split-window -v

# reload config with <C-a>r
bind-key r source-file ~/.tmux.conf

# allow alt+arrow to switch pane
bind-key -n M-Down select-pane -D
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U

# pane resizing
bind-key h resize-pane -L 5
bind-key j resize-pane -D 5
bind-key k resize-pane -U 5
bind-key l resize-pane -R 5

# <Shift>up show/hide the status bar
bind-key -n S-Up set-option -g status

# <C-a>c name new windows
bind-key C new-window
bind-key c command-prompt -p "Name:" "new-window -n '%%'"

# <Shift>right/left window switching
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# }}}

# Plugins {{{

set -g @plugin "arcticicestudio/nord-tmux"

# }}}

# Init tpm
run -b '~/.config/tmux/plugins/tpm/tpm'

