#!/bin/bash
export ZSH=$HOME/.oh-my-zsh
export ZSH_THEME=powerlevel10k/powerlevel10k

if type nvim &>/dev/null; then
  export VISUAL=nvim
  export EDITOR=nvim
else
  export VISUAL=vim
  export EDITOR=vim
fi

export TERM=xterm-256color
export CLICOLOR=1
export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:$HOME/.bin:$HOME/bin:$HOME/.scripts:$HOME/scripts"

# golang
export GOPATH="$HOME"/go
export GOBIN="$GOPATH"/bin
export GO111MODULE=on
export PATH=$PATH:$GOPATH/bin
export PATH="$PATH:/usr/local/go/bin"

# ignore certain things in history
export HISTIGNORE=" *:ls:cd:cd -:pwd:exit:date:* --help:* ";

# aws
export AWS_PATH="$HOME/.aws"

# project exports
export SPOTIPY_CLIENT_ID='ea8316fa93a740ad99f6e773bfedb2da'
export SPOTIPY_REDIRECT_URI='http://localhost/listentothis/callback/'

