#!/bin/bash
export ZSH=$HOME/.oh-my-zsh
export ZSH_THEME=mortalscumbag

if type nvim &>/dev/null; then
  export VISUAL=nvim
  export EDITOR=nvim
else
  export VISUAL=vim
  export EDITOR=vim
fi

export TERM=xterm-256color
export CLICOLOR=1
export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:$HOME/.bin:$HOME/bin:$HOME/.scripts"

# golang
export GOPATH="$HOME"/go
export PATH=$PATH:$GOPATH/bin
export PATH="/usr/local/opt/go@1.8/bin:$PATH"

export HISTORIAN_SRC="$HOME"/.zsh_history
export LPASS_DISABLE_PINENTRY=1

# ignore certain things in history
export HISTIGNORE=" *:ls:cd:cd -:pwd:exit:date:* --help:* ";

# project exports
export SPOTIPY_CLIENT_ID='ea8316fa93a740ad99f6e773bfedb2da'
export SPOTIPY_REDIRECT_URI='http://localhost/listentothis/callback/'

