#!/bin/bash
typeset -U PATH path

if type nvim &>/dev/null; then
  export VISUAL=nvim
  export EDITOR=nvim
else
  export VISUAL=vim
  export EDITOR=vim
fi

export TERM=xterm-256color
export CLICOLOR=1
export PATH="$HOME/.bin:$PATH"

# linuxbrew
export PATH="$PATH:/home/linuxbrew/.linuxbrew/bin"

# golang
export GOPATH="$HOME"/go
export GOBIN="$GOPATH"/bin
export PATH=$PATH:$GOPATH/bin
export PATH="$PATH:/usr/local/go/bin"

# ignore certain things in history
export HISTIGNORE=" *:ls:cd:cd -:pwd:exit:date:* --help:* ";

# aws
export AWS_PATH="$HOME/.aws"

# project exports
export SPOTIPY_CLIENT_ID='ea8316fa93a740ad99f6e773bfedb2da'
export SPOTIPY_REDIRECT_URI='http://localhost/listentothis/callback/'

# where to store vim sessions
export VIM_SESSION_DIR=$HOME/.vim/sessions

# don't run update on every `brew` invocation
export HOMEBREW_NO_AUTO_UPDATE=1

