# stop terminals from being shit
stty -ixon

# first source our env variables
source "$HOME/.env"

# start ssh-agent
eval "$(ssh-agent -s)" >/dev/null 2>&1

# some zsh additions
# shellcheck disable=SC2034
plugins=(ssh-agent)
zle -N fg-bg
bindkey '^Z' fg-bg

# source oh-my-zsh
[ -s "$ZSH"/oh-my-zsh.sh ] && source "$ZSH"/oh-my-zsh.sh

# source all the files in .config
for file in $(find "$HOME/.config/sh-utils" -type f)
do
    source "$file"
done
unset file

# source a system specific config if one exists
[ -f "$HOME"/.extra ] && source "$HOME"/.extra || return 0
