syntax enable
colorscheme badwolf

" Machine overrides in ~/.vim/host/$HOSTNAME.vim and ~/.vim/vimrc.local.
let s:hostfile =
            \ $HOME .
            \ '/.vim/host/' .
            \ substitute(hostname(), "\\..*", '', '') .
            \ '.vim'
if filereadable(s:hostfile)
    execute 'source ' . s:hostfile
endif

let s:vimrc_local = $HOME . '/.vim/vimrc.local'
if filereadable(s:vimrc_local)
    execute 'source ' . s:vimrc_local
endif

" leader
let mapleader = ","
let maplocalleader = "\\"

if has('autocmd')
    filetype plugin indent on
endif

if has('gui')
    " Turn off scrollbars
    set guioptions-=L
    set guioptions-=R
    set guioptions-=b
    set guioptions-=l
    set guioptions-=r
endif

if has('termguicolors')
    set termguicolors
endif

