# Wilkins i3blocks config file
# Scripts are stored in:
# /usr/share/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
#full_text=⁝
align=center
#separator=false
#separator_block_width=5
#markup=none1

# Docker status
[docker-status]
label=
color=#458588
interval=5

# Bandwidth
[bandwidth]
instance=wlp3s0;in
label=
color=#A1B56C
interval=1

[bandwidth]
instance=wlp3s0;out
color=#A1B56C
label=
interval=1

[ssid]
color=#A1B56C
label=@
interval=60

[separator]

[battery]
label=
color=#FFFABC
instance=0
interval=5

[separator]

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
[disk]
color=#F8F8F8
label= Home
interval=60

#[separator]

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
# Right click to previous, click to next, middle click to pause
#[mediaplayer]
#color=#D08770
#label=
#instance=spotify
#interval=2
#signal=10

[separator]

# Unread mail personal
#[mail]
#color=#F8F8F8
#label=  Wilkinsphysics -
#command=python /usr/share/i3blocks/home_unread.py
#interval=180

# Volume (scroll to change, right click to mute)
[volume]
#label= Volume:
label=Vol:
instance=Master
color=#F7CA88
#command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
command=/usr/share/i3blocks/volume
interval=once
signal=1

[seperator]

# Date Time
#
[time]
#label= 
#command=date '+%a %d %b,%H:%M'
command=date '+%d/%m/%Y %H:%M'
color=#F8F8F8
interval=1
