! Colors {{{

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

! }}}

! URxvt {{{

URxvt.font: xft:Tamzen:size=12
URxvt.scrollBar: false

! extensions (tabbed for tabs)
URxvt.perl-ext-common: fullscreen,keyboard-select,default,matcher
URxvt.keysym.M-Escape: perl:keyboard-select:activate

! fullscreen binding
URxvt.keysym.F11: perl:fullscreen:switch

! opening links
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.matcher.rend.0: Uline Bold fg5

! }}}

! Cursor {{{

Xcursor.size: 14

! }}}
